<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Vard-Site</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

  <div class="navbar">
    <nav>
      <h1>Greg's Website Version 1.0</h1>
    </nav>
  </div>

  <main class="mainclass">
    <p>This is such a good website, honestly</p>
  </main>

  <div class="sidenav">
    <a href="index.html">Home</a>
    <a href="#">About</a>
    <a href="#">Photos</a>
    <a href="#">Contact</a>
  </div>

</body>
</html>
